<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infograph</title>
    <style>
        body {
            background-color: #cb5800;
        }
        img {
            border: 2px black solid;
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-family: cursive;
        }
        a {
            text-decoration: none;
            display: block;
            text-align: center;
            font-family: cursive;
        }
        </style>
</head>
<body>
    <h1>Infograph For Final</h1>
    <img src="Infographic.png" alt="Infograph Example">
    <br>
    <a href="index.html">BACK</a>
</body>
</html>
<!-- This is a simple HTML document that displays an infograph image and provides a link to return to the main index page. The image is styled to be centered and has a border, while the heading and link are also centered and use a cursive font for a more personalized touch. -->
