<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya</title>
    <style>
        body {
            background-color: #cb5800;
        }
        img.sketch {
            border: 2px black solid;
            height: 400px;
            display: block;
            margin: 0 auto;
        }
        img.render {
            height: 300px;
            width: 500px;
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-family: cursive;
        }
        a {
            text-decoration: none;
            display: block;
            text-align: center;
            font-family: cursive;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Development of a Prop for Maya</h1>
    <img src="concept_art_sketch.jpg" class="sketch" alt="sketch of snake">
    <br>
    <img src="final_render_side.jpg" class="render" alt="snake render">
    <br>
    <a href="https://drive.google.com/file/d/1Sg2aOeIuDq2HORocKzzgRiCRemqQXXtQ/view?usp=drive_link" alt="snake turn table">CLICK HERE FOR SNAKE 360</a>
    <br>
    <a href="index.html">BACK</a>
</body>
</html>
<!-- This HTML file is for showcasing the development of a prop created in Maya.
     It includes images of the concept sketch and final render, as well as a link to a 360 view of the prop. -->


